
1

FFFFFF
2

FEFEFE

3

FEFDFD
4

FEFCFC
5

FEFCFB
6

FEFBFA
7

FEFBF9
8

FEFAF9
9

FEFAF8
10

FEFAF7
11

FEFAF6
12

FEFAF5
13

FEFAF4
14

FEFAF3

15

FEFAF2
16

FDFBF1
17

FDFBF0
18

FDFCEF
19

FDFDEE
20

FDFDED
21

FCFDEC
22

FBFDEB
23

FAFDEB
24

F9FDEA
25

F8FDE9
26

F6FDE8
27

F5FDE7
28

F4FDE6
29

F2FDE6
30

F0FDE5
31

EFFCE4
32

EDFCE3
33

EBFCE2
34

E9FCE1
35

E8FCE1
36

E5FCE0
37

E3FCDF
38

E1FCDE
39

DFFCDD

40

DDFCDC
41

DCFCDD
42

DBFCDE
43

DAFCDF
44

D9FCE0
45

D8FCE1
46

D8FCE2
47

D7FBE3
48

D6FBE4
49

D5FBE6
50

D4FBE7
51

D3FBE8

52

D3FBEA
53

D2FBEC
54

D1FBED
55

D0FBEF
56

CFFBF1
57

CFFBF3
58

CEFBF5
59

CDFBF7
60

CCFBF9
61

CBFAFB
62

CAF7FA